<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>I love mountains</title>
</head>

<h1>
<strong><i>Pretty Mountains touching the sky.</i></strong>
</h1>

<img src="karakoram.jpg"/>
<ol>
<li>coffee</li>
<li>tea</li>
<li>milk</li>
</ol>

<body>
  <link rel="stylesheet" type="text/css" href="myStyles.css" />
<a href=https://google.com><br> This is a link to google. </a
</body>
 <label for="mytextbox"><br>Write a mountain poem:<br></label>

<textarea id="mytextbox" name="mytextbox" rows="4" cols="50">
Write a mountain poem here...
</textarea> 
</html>


